#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2016
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for SPSSINC_TURF
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.

Importance.TITLE=Importance Weights
SPSSINC_TURF.LABEL=TURF Analysis
SPSSINC_TURF_action.LABEL=TURF Analysis
Weightspec.LABEL=Weight specifications
Weightspec_mnemonic.VALUE=W
Weightspec_tooltip.LABEL=
bestn.LABEL=Maximum Variable Combinations:
bestn_mnemonic.VALUE=M
bestn_tooltip.LABEL=Up to this many variables will be  analyzed as a combination
criteria.LABEL=Positive Response Value(s):
criteria_mnemonic.VALUE=T
criteria_tooltip.LABEL=Enter blank-separated list of values defining a positive response
force.LABEL=Number of Analyze Variables Always Required:
force_mnemonic.VALUE=Z
force_tooltip.LABEL=The first n variables listed above will be forced into every combination
heapparms.LABEL=Heat Parameters
heapparms_tooltip.LABEL=
heats.LABEL=Heats...
heats_mnemonic.VALUE=H
heatsdlg.TITLE=Heats
heatsize.LABEL=Heat Size:
heatsize_mnemonic.VALUE=E
heatsize_tooltip.LABEL=Enter the number of variables for a heat
item_13.LABEL=Do not run if required set
item_13_mnemonic.VALUE=D
item_13_tooltip.LABEL=If checked and the problem size exceeds the operation count, the analysis is not run
item_19.LABEL=Use this dialog to specify importance weights for the variables.
item_27.LABEL=List pairs of variable name and weight separated by a blank
item_31.LABEL=The computation time grows rapidly as the number of variables and combinations increase.\nHeats improve the speed but give an approximate answer
item_32_a.LABEL=Automatic
item_32_a_tooltip.LABEL=
item_32_b.LABEL=Specify
item_32_b_tooltip.LABEL=
limits.LABEL=Size Limit
limits_tooltip.LABEL=
limitsize.LABEL=Operation count limit:
limitsize_mnemonic.VALUE=O
limitsize_tooltip.LABEL=
loosecheck.LABEL=Assume weight is 1 for unlisted variables
loosecheck_mnemonic.VALUE=S
loosecheck_tooltip.LABEL=If set, only a subset of variables need be listed
numbertodisplay.LABEL=Number of Combinations to Display:
numbertodisplay_mnemonic.VALUE=N
numbertodisplay_tooltip.LABEL=No more than this many rows will appear in each table
plot.LABEL=Reach and frequency plot
plot_mnemonic.VALUE=F
plot_tooltip.LABEL=
removalcycles.LABEL=Times to Remove Top Variable and Repeat Run:
removalcycles_mnemonic.VALUE=U
removalcycles_tooltip.LABEL=Enter the number of times to iterate the entire analysis by removing the top variable and repeating the analysis
show.LABEL=Show only results for maximum variables combination
show_mnemonic.VALUE=H
show_tooltip.LABEL=When using heats, maximum for each heat is always shown
source_vars.LABEL=Variables:
source_vars_mnemonic.VALUE=V
source_vars_tooltip.LABEL=
strictcheck.LABEL=All variables must be listed below
strictcheck_mnemonic.VALUE=A
strictcheck_tooltip.LABEL=If set, every variable selected in the main dialog must be listed here
threshold.LABEL=Minimum Percentage of Positive Responses:
threshold_mnemonic.VALUE=C
threshold_tooltip.LABEL=Any variable with fewer positive responses will be discarded
useheats.LABEL=Use heats for large problems
useheats_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
variables.LABEL=Variables to Analyze:
variables_mnemonic.VALUE=A
variables_tooltip.LABEL=
weightcheck.LABEL=Weight Checking
weightcheck_tooltip.LABEL=
weights.LABEL=Weights...
weights_mnemonic.VALUE=W
weights_tooltip.LABEL=Use the subdialog to specify importance weights for variables
winners.LABEL=Number of Winners:
winners_tooltip.LABEL=
