<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>計算 TURF</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  -->
  </style>
</head>

<body>
  <h1>計算未重複的總範圍及頻率 (TURF)</h1>
  <p>此程序為一組回應變數計算 TURF 值。TURF 會說明重疊回應，因此與簡式次數不同。

  </p>
  
  <p>變數組合的範圍是一系列觀察值，其中組合內至少一個變數具有正向回應。頻率是組合的正向回應總數。「回應百分比」計算會使用表格中任何變數的所有正向回應作為分母。</p>

  <p><span class="runinhead">要分析的變數</span> 選取要分析的變數。
  所有變數應該以相同方式編碼，至少對正向回應要如此。</p>

  <p><span class="runinhead">變數組合數上限</span>
  指定要計算其 TURF 的組合數上限。例如，如果您指定 3，則會向所有個別變數、兩個變數的所有組合和三個變數的所有組合報告最佳值。</p>

  <p><span class="runinhead">要顯示的組合數</span> 這會判定每個表格中的列數上限。
  列會以範圍遞減排序，並包含由次數岔斷的連結空間。但是，表格中最後項目可能會有其他連結空間。</p>

  <p><span class="runinhead">正向回應的百分比下限</span> 如果變數的正向回應小於此百分比，則會從分析中捨棄它。
  一律會捨棄包含零正向回應的變數。此過濾器未套用至強制變數：一律包括它們。</p>

  <p><span class="runinhead">正向回應值</span> 依預設，值 1 定義正向回應。輸入一個以上值，以不同方式來定義正向回應。例如，如果回應值介於 1 至 5 的範圍，您可以輸入 5 或 4 5，將這些值置於頂端。以空格分隔每個值。</p>
  
  <p><span class="runinhead">一律需要分析變數數目</span> 值 n 指出需要「要分析的變數」方框中列出的 前 n 個變數，因此將會出現在每個變數組合中，而無論它們對範圍的影響為何。如果值為 0，則不會強制任何變數。如果值為正數，則不能有任何移除循環。</p>

  <p><span class="runinhead">移除頂端變數及重複執行的次數</span> 輸入應移除最佳單一變數及對剩餘變數重複分析的次數。只會使用沒有正向回應之最佳單一變數的觀察值。效應是累積性的，因此兩個循環會第二次重複分析，而不需要在第一回合及第二回合中使用的最佳變數。只有當兩個變數在第二回合都是負向時，才會使用觀察值。</p>
  
  <p>如果使用熱圖，則移除循環僅適用於最終回合</p>
  
  <p><span class="runinhead">範圍和次數圖</span> 勾選此方框以產生顯示每個群組大小之最佳範圍和次數的圖形。</p>
  
  <p><span class="runinhead">僅顯示變數組合數上限的結果</span>
  勾選此方框以僅顯示變數組合數上限的表格。
  如果不勾選，則會顯示每個大小最佳組合數（不大於變數數目上限）的表格。如果使用熱圖，則無論此設定為何，皆會針對每個熱圖顯示一個表格。</p>

  <p><span class="runinhead">大小限制</span> TURF 分析可能需要計算數目驚人的集合聯集，需要相當長的時間來執行。如果您指定限制，則當其超過此限制時，就不會執行分析。TURF 輸出包含所需集合聯集數目的陳述式。您可以將限制設定為 0，以查看問題大小，而不需要執行分析。大小資訊會出現在「檢視器」日誌物件中。</p>
  
  <p>如果使用熱圖，則大小分別適用於每個熱圖及最終回合。</p>
  
  <h2>熱圖</h2>
  <p>隨著變數數目及組合數目的不斷增長，計算時間也會大幅增加。
  您可以使用熱圖，以相當少的時間即可找到大概但通常正確的解。
  </p>
  
  <p><span class="runinhead">針對大型問題使用熱圖</span> 如果勾選此方框，則程序會對隨機選擇的變數子集執行熱圖（其中所有變數都包括在某個熱圖中），而熱圖優勝者將包括在最終回合中。熱圖大小及前移至最終回合的優勝者數目由「熱圖大小」及「優勝者數目」參數控制。勾選「自動」以讓程序設定這些參數，或勾選「指定」以設定其中一個值或兩個值。</p>
  
  <p>熱圖大小及優勝者值數目不得包括強制變數，因為它們會自動併入每個熱圖。</p>
  
  <p>若要取得良好效能，優勝者數目設定應遠小於熱圖大小。最好是令大小與優勝者設定平衡，以便最終回合不會比初步回合大小大很多。</p>
  
  <p>如果熱圖大小足以在一個熱圖中包括所有變數，則會跳過初步回合。</p>
  
  <p>由於變數是隨機指派至熱圖的，因此您可以透過多次執行此程序並檢查向每個熱圖報告的最佳範圍，或透過稍微增加優勝者數目參數，來瞭解基於熱圖的解如何與確切解相互比較。</p>

  <h2>重要性加權</h2> 重要性加權可指派給分析中的變數，請勿與觀察值加權混淆。其未用於搜尋最佳範圍，但輸出會包含部分基於重要性加權的統計資料。<p>如果使用加權，輸出會包含正向回應的平均數和總計重要性。首先，特定變數組合的正向回應重要性加權平均值是以每個具有至少一個正向回應的觀察值進行計算。輸出會報告這些平均值的平均值。也會顯示總計重要性。</p>

  <p><span class="runinhead">加權勾選</span> 這些圓鈕會判定如何勾選及使用加權規格。如果選取「所有變數...」且使用任何加權，規格必須列出分析中每個變數。如果選取「假設加權...」，會假設未列出的變數加權為 1。</p>

  <p><span class="runinhead">加權規格</span> 輸入變數名稱及加權。
  列出每個變數名稱，後接該變數的重要性加權。例如，<br>
  <span class=".code">V1 2 V2 1.5</span><br>
  會將加權 2 指派給變數 V1，將加權 1.5 指派給變數 V2。小數點符號必須一律為句點。</p>

  <h2>計算附註</h2>當群組大小上限增加時，反覆運算分析的結果與非反覆運算表格顯示之結果相關。但是，在部分情況下，可能有所不同。例如，最佳雙變數群組可能排除最佳單一變數。反覆運算分析無法挑選此項，但多群組方法可以。但是，使用移除循環可使新增變數的邊際效應更加明顯。使用移除循環來設定群組大小上限與組合數以顯示為 1 時，這可能有所幫助。<p>百分比結果基於所包含的觀察值，因此基數會因兩個方法而有所不同。因為臨界值受到基數影響，所以也可能會產生差異。</p>

  <p>範圍百分比的基數會計算所有回應者（在經過任何效應過濾後），因此遺漏值對基數也可能有所貢獻。如果群組中有多個變數，顯然就沒有其他方法可計算基數了。</p>

  <p>此計算的計算量會隨著變數數目和<span class="screen">變數組合數上限</span>的值非常快速地增長。輸出包含所需的集合聯合計算數目。建議針對大型問題使用熱圖。</p>

  <p>所有正向回應資料都會保留在記憶體中。只需要一個資料傳遞。</p>

  <h2>其他特性</h2>

  <p>此對話框會產生適用於 SPSSINC TURF 延伸指令的語法。若要顯示此指令的說明，請執行下列語法：</p>

  <p class="codeblock">SPSSINC TURF /HELP.</p>
  
  <p>在語法中，您可以指定日誌檔以記錄指令執行期間的進度。這對於長時間執行的工作可能很有用。</p>
  
  <p>語法會提供對所顯示表格的其他控制項。</p>

  <h2>需求</h2>

  <p>此對話框需要 Integration Plug-In for Python 和 SPSSINC TURF 延伸指令。對於 IBM® SPSS® Statistics 19
  及更新版本，Plug-In 及延伸指令會與 Essentials for Python 一起安裝。如需相關資訊，請參閱「IBM SPSS Statistics 說明」系統中「核心系統」&gt;「常見問題集」下方的「如何取得 Integration Plug-In」。</p><br>
  <hr>

  <p style="font-size:80%;">
  © Copyright IBM Corp. 1989, 2016</p>
</body>
</html>
