#/***********************************************************************
# * Licensed Materials - Property of IBM 
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2013
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp. 
# ************************************************************************/

#Language properties for SPSSINC TURF
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
# IBMNJDK1

Summary=Perform TURF analysis
Description=This procedure performs TURF analysis (Total Unduplicated Reach and Frequency), which finds groups of response variables that have the highest coverage in a sample. In contrast to simple frequencies, it accounts for the overlap in responses to different items.
