Name: SPSSINC TURF
Dialog-Specs: SPSSINC_TURF.spd
Command-Specs: SPSSINC_TURF.xml
Code-Files: SPSSINC_TURF.py
Misc-Files: extsyntax.css,IBMdialogicon.png,markdown.html
Summary: Perform TURF analysis
Description: This procedure performs TURF analysis (Total Unduplicated
  Reach and Frequency), which finds groups of response variables that 
 have the highest coverage in a sample. In contrast to simple frequenc
 ies, it accounts for the overlap in responses to different items.
Author: JKP, IBM SPSS
Version: 4.0.0
Product-Version: 24
Date: 1/2/2014
Product-Version-Maximum: 99
Categories: Extension Commands, Python, Statistics
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
